commit d9ceebf0b3dc1e233b8730ab355bb3f6c97f93fa
Author: parkerjensen <parker.jensen@aggiemail.usu.edu>
Date:   Tue Nov 15 12:16:22 2016 -0700

    remove old named file

commit 6b59f3ac290e20aa76f5a07f3b35442f50d95764
Author: parkerjensen <parker.jensen@aggiemail.usu.edu>
Date:   Tue Nov 15 12:16:06 2016 -0700

    remove old named file

commit 96c3c5405bde08aa8e160bb3d3aa1c1c95290e8f
Author: Parker Jensen <parker.jensen@aggiemail.usu.edu>
Date:   Tue Nov 15 12:14:57 2016 -0700

    Added gitlog.txt

commit f20056189076fbcab6cd3b57e1cec65365d9c266
Author: Parker Jensen <parker.jensen@aggiemail.usu.edu>
Date:   Tue Nov 15 12:11:56 2016 -0700

    Changed file names

commit 099ca4a2020dfe86009fedacc4c0d0ece1c0a226
Author: Parker Jensen <parker.jensen@aggiemail.usu.edu>
Date:   Mon Nov 14 10:14:45 2016 -0700

    Initial commit of complete task 1 test

commit 09547b15a2ac9b4f7c640512ad2d637505631504
Author: Parker Jensen <parker.jensen@aggiemail.usu.edu>
Date:   Mon Nov 14 10:14:27 2016 -0700

    Initial commit of complete task 1
